# CI-CDExample

./: pom.xml
.github/workflows/: wyh.yml
CI-CDExample/: pom.xml
src/main/java/com/test/common/: DateUtils.java  MD5Util.java  Result.java
src/main/java/com/test/config/: WebMvcConfiguration.java
src/main/java/com/test/controller/: AddressController.java  CartController.java  CategoryController.java  GoodsController.java  Hello.java  OrderController.java  UserController.java
src/main/java/com/test/mapper/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  ImgMapper.java  OrdersDetailMapper.java  OrdersMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/test/pojo/: Goods.java
src/main/java/com/test/pojo/DTO/: AddressDTO.java  CategoryDTO.java  GoodPageDTO.java  InsertCategoryDTO.java  InsertGoodsDTO.java  QueryOrderDTO.java  UpdateCartDTO.java  UpdateOrderDTO.java  UserRegisterDTO.java
src/main/java/com/test/pojo/VO/: CategoryVO.java  GoodsBaseVo.java  GoodsDetailsVO.java  GoodsPageVO.java  OrderDetailVo.java  OrdersBaseVO.java  QueryOneOrderVO.java  UserUpdateVO.java  UserVO.java
src/main/java/com/test/pojo/common/: Result.java
src/main/java/com/test/pojo/entity/: Address.java  Category.java  Goods.java  Orders.java  OrdersDetail.java  Size.java  User.java
src/main/java/com/test/pojo/list/: ImgList.java  SizeList.java
src/main/java/com/test/pojo/result/: PageResult.java
src/main/java/com/test/service/: CategoryService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/test/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationbak.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ImgMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  SizeMapper.xml  UserMapper.xml
src/test/java/com/test/: TradeplatformApplicationTests.java
tradeplatform/src/main/java/com/test/: TradeplatformApplication.java
tradeplatform/src/main/java/com/test/config/: WebMvcConfiguration.java
tradeplatform/src/main/java/com/test/controller/: CategoryController.java  GoodsController.java  UserController.java
tradeplatform/src/main/java/com/test/mapper/: AddressMapper.java  CategoryMapper.java  GoodsMapper.java  UserMapper.java
tradeplatform/src/main/java/com/test/pojo/DTO/: InsertGoodsDTO.java  SaveCartDTO.java  UpdateCartDTO.java
tradeplatform/src/main/java/com/test/pojo/VO/: GoodsBaseVo.java  GoodsDetailsVO.java
tradeplatform/src/main/java/com/test/pojo/entity/: Cart.java  Category.java  Goods.java  Img.java  Size.java  User.java
tradeplatform/src/main/java/com/test/service/: AddressService.java  CartService.java  CategoryService.java  GoodsService.java  UserService.java
tradeplatform/src/main/java/com/test/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
tradeplatform/src/main/resources/: application.yml
tradeplatform/src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  ImgMapper.xml
